<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
		<View>
		    <Name>PSExchange2003.GetUser.TypeName</Name>
		    <ViewSelectedBy>
			    <TypeName>PSExchange2003.GetUser.TypeName</TypeName>
		    </ViewSelectedBy>
		    <TableControl>
			    <TableHeaders>
			        <TableColumnHeader>
				        <Width>32</Width>
			        </TableColumnHeader>
			        <TableColumnHeader>
				        <Width>15</Width>
			        </TableColumnHeader>
			        <TableColumnHeader>
				        <Width>28</Width>
			        </TableColumnHeader>
			    </TableHeaders>
			    <TableRowEntries>
			        <TableRowEntry>
				        <TableColumnItems>
				            <TableColumnItem>
				                <PropertyName>Name</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
					            <PropertyName>SamAccountName</PropertyName>
				            </TableColumnItem>
				            <TableColumnItem>
					            <PropertyName>DisplayName</PropertyName>
				            </TableColumnItem>
				        </TableColumnItems>
			        </TableRowEntry>
			    </TableRowEntries>
		    </TableControl>
		</View>
        <View>
		    <Name>PSExchange2003.GetUser.TypeName</Name>
		    <ViewSelectedBy>
			    <TypeName>PSExchange2003.GetUser.TypeName</TypeName>
		    </ViewSelectedBy>
		    <ListControl>
                <ListEntries>
                  <ListEntry>
                    <ListItems>
                      <ListItem>
                        <PropertyName>SamAccountname</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Name</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Sid</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>SidHistory</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>UserAccountControl</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>OrganizationalUnit</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>UserPrincipalName</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>DistinguishedName</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>EmployeeNumber</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>WindowsEmailAddress</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>DisplayName</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>SimpleDisplayName</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>FirstName</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>LastName</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Title</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Department</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Company</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Office</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>StreetAddress</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>City</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>PostalCode</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>CountryOrRegion</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Phone</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>MobilePhone</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Fax</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>OtherTelephone</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>HomePhone</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>AssistantName</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>TelephoneAssistant</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>HomeMdb</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>ProxyAddresses</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>Identity</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>ObjectCategory</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>ObjectClass</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>PasswordLastChanged</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>WhenCreated</PropertyName>
                      </ListItem>
                      <ListItem>
                        <PropertyName>WhenChanged</PropertyName>
                      </ListItem>
                    </ListItems>
                  </ListEntry>
                </ListEntries>
              </ListControl>
		</View>
    </ViewDefinitions>
</Configuration>